h1 {
    color: #484848;
    font-weight: 600;
    margin: unset !important;
  }
  
  section {
    margin: 0.5rem;
  
  }
  
  th {
    font-size: 1rem;
    font-weight: 600;
    background-color: #f0f6ff;
  }
  
  td {
    text-align: -webkit-center;
    font-size: 0.8rem;
    font-weight: 600;
    color: #757575;
  
    input {
      min-width: 1rem !important;
    }
  
    select {
      min-width: max-content !important;
    }
  }
  
  .one-row-grid {
    grid-template-columns: 0.3fr 1fr;
  }
  .three-row-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid {
    display: grid;
    column-gap: 4rem;
  
    .inner-div {
      display: grid;
      gap: -3cm;
      grid-template-columns: repeat(2, 1fr);
      align-items: baseline;
      margin-bottom: 0.5rem;

      
       label {
        margin-right: 0%;
        font-size: 0.9rem;
        font-weight: 600;
      }
  
      p {
        font-size: 0.9rem;
        color: #6e6d6d;
        font-weight: 500;
        margin-left:-2.6rem;
      }
    }
    .innerStore-div {
      display: grid;
      gap:0.7cm;
      grid-template-columns: repeat(2, 1fr);
      align-items: baseline;
      margin-bottom: 0.5rem;
      margin-left:-0.7rem;

      
       label {
        margin-right: 1%;
        font-size: 0.9rem;
        font-weight: 600;
      }
  
      p {
        font-size: 0.9rem;
        color: #6e6d6d;
        font-weight: 500;
      }
    }
  }
  
  .txt-area {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
  
    textarea {
      padding: 0.5rem;
      border: 1px solid #939393;
      background-color: #f5f5f5;
      border-radius: 5px;
      width: 80%;
    }
  }
  
  .form-control-p {
    padding: 0.3rem; 
    border: 1px solid #939393;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 0.8rem; 
    height: 1.8rem;
    width: 50px; 
  }
  
  .form-select {
    cursor: pointer;
  }
  
  .btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.4rem 1rem;
    background-color: #4472c4;
    color: white;
    min-height: 1.5rem;
    min-width: 3rem;
  
    &:hover {
      background-color: #7f9cce;
    }
  }
  
  .clor {
    background-color: white;
    color: #4472c4;
    border: 2px solid #4472c4;
  
    &:hover {
      background-color: #d8d7d7;
      color: #4472c4;
    }
  }
  
  .btn-upload {
    width: 50%;
    border: 2px dashed #c2c2c2 !important;
    color: #484848;
    background-color: white;
    padding: 1rem;
  
    &:hover {
      color: white;
      border: 2px solid #c2c2c2 !important;
      transition: 1s;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    section {
      margin: 1rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
  
      .inner-div {
        grid-template-columns: 1fr;
        gap: 0.5rem;
  
        label,
        input,
        p,
        select {
          font-size: 0.8rem;
        }
      }
    }
  
    .txt-area {
      flex-direction: column;
  
      textarea {
        width: 100% !important;
      }
    }
    
  }
  .material-input {
    width: 300px; 
  }
  ::ng-deep .mat-option-text {
    text-overflow: unset !important;
    overflow: auto !important;
  }
  
  ::ng-deep .mat-select-value {
    text-overflow: unset !important;
    overflow: auto !important;
  }
  
  td {
    max-width: 200px;
    white-space: nowrap;
    overflow: auto;
  }
  .select-box {
    min-width: 12rem !important; 
    margin-left: 1rem;
    padding: 0.3rem; 
    border: 1px solid #939393;
    background-color: #f5f5f5;
  }
  .addBtn{
   margin-left: 54rem;
   margin-top: -22px;
  }
  mat-error{
    margin-left: 20px;
  }