h1 {
    color: #484848;
    font-weight: 600;
    margin: unset !important;
  }
  
  section {
    margin: 0.5rem;
  
  }
  .form-control {
    padding: 0.5rem;
    border: 1px solid #939393;
    background-color: #f5f5f5;
    border-radius: 6px;
  }
   .txt-area {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
  
    margin: 2rem 0;
    textarea {
      padding: 0.5rem;
      border: 1px solid #939393;
      background-color: #f5f5f5;
      border-radius: 5px;
      width: 80%;
    }
  }
  .btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .btn {
    padding: 0.4rem 1rem;
    background-color: #4472c4;
    color: white;
    min-height: 1.5rem !important;
    min-width: 3rem !important;
    margin-right: 20px;
    &:hover {
      background-color: #7f9cce;
    }
  }
 

@media only screen and (max-width: 1000px) {
  section {
    margin: 1rem;
  }
  .two-row-grid {
    grid-template-columns: 1fr;

    .inner-div {
      grid-template-columns: 1fr;
    }
  }
  .txt-area {
    flex-direction: column;

    textarea {
      width: 100% !important;
    }
  }
}

.two-column-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  column-gap: 1rem;
}

.left-column {
  margin-right: 1rem;
  gap: 1rem;
}

.left-column .inner-div {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
  align-items: baseline;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.left-column label {
  margin: unset;
  font-size: 0.9rem;
  margin-top: -1rem;
}
.right-column {
  margin-right: 1rem;
}

.right-column .inner-div {
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.2fr 3fr;
  align-items: baseline;
  margin-bottom: 1rem;
  // white-space: nowrap;
}


.right-column label {
  margin: unset;
  font-size: 0.9rem;
}

.right-column {

  margin-right: 6rem;

  .inner-div {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 1rem;

    label {
      
      font-size: 0.9rem;
    }
  }

}
.error-highlight {
  border: 1px solid red; 
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.left-label {
  width: 150px;  
  margin-right: 15px;  
}

.date-picker-container {
  width: 100%; 
}

mat-form-field {
  display: flex;
  width: 100%;  
}
.label-container {
  width: 220px; /* Adjust width for label */
  font-weight: 600;
  margin-right: 10px;
}

.input-container {
  flex: 1;
  display: flex;
  align-items: center;
}

input[type="file"] {
  display: inline-block;
  width: 50%;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 14px;
}

input[type="file"]:hover {
  border-color: #1976d2;
}

.btn-upload {
  background-color: #1976d2;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.d-flex.align-items-center label {
  min-width: 220px;
}
