$bg-issue-qty-color: #9ccf9f;
$bg-store-current-qty-color: #d7d4b5;
$bg-store-balance-qty-color: #7ba1c0;

h1 {
  color: #484848;
  font-weight: 600;
  margin: unset;
}

section {
  margin: 0.5rem;

}
.form-control {
  padding: 0.3rem; 
  border: 1px solid #939393;
  background-color: #f5f5f5;
  border-radius: 6px;
  width: 100%;
  font-size: 0.8rem; 
  height: 1.5rem; 
}
.three-row-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;

  .inner-div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    margin-bottom: 1rem;

    label {
      font-size: 1rem;
      font-weight: 0;
      margin: 0;
    }

    p {
      font-size: 0.8rem;
      color: #6e6d6d;
      font-weight: 500;
    }
  }
}

.main-heading, .sub-heading {
  font-size: 0.8rem;
  font-weight: 600;
  background-color: #f0f6ff;
}

.bg-issue-qty {
  background-color: $bg-issue-qty-color;
}

.bg-store-current-qty {
  background-color: $bg-store-current-qty-color;
}

.bg-store-balance-qty {
  background-color: $bg-store-balance-qty-color;
}

@media only screen and (max-width: 1000px) {
  section {
    margin: 1rem;
  }

  .three-row-grid {
    grid-template-columns: 1fr;

    .inner-div {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }
  .form-control {
    width: 100%; 
    height: 2.2rem; 
    font-size: 0.7rem; 
    padding: 0.2rem; 
  }

}

.btn-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  .btn {
    padding: 0.4rem 1rem;
    background-color: #4472c4;
    color: white;
    min-height: 1.5rem !important;
    min-width: 3rem !important;

    &:hover {
      background-color: #7f9cce;
    }
  }

  .clor {
    background-color: white;
    color: #4472c4;
    border: 2px solid #4472c4;

    &:hover {
      background-color: #d8d7d7;
      color: #4472c4;
    }
  }
}
.overlayed {
  position: relative;
  pointer-events: none; 
}

.overlayed::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999; 
}
.wider-input {
  width: 50px; 
}
.link-like {
  color: blue;
  text-decoration: underline; 
  cursor: pointer;
}

.left-align {
  text-align: left;
}
.plus-symbol {
  font-size: 24px; 
  font-weight: bold;
  line-height: 1; 
  margin-left: 20px;
}
.custom-dropdown {
  position: relative; 
}

.custom-dropdown::after {
  content: '\25BC'; 
  position: absolute;
  top: 50%; 
  right: 10px; 
  transform: translateY(-50%); 
  pointer-events: none; 
  font-size: 8px;
}

.custom-dropdown select {
  padding-right: 20px; 
 
}
.green-text {
  color: green;
}
.color-div {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 5px;
  background-color: #dddddd;
}
.indicator-color-one {
  background-color: hsl(148, 69%, 27%);
}
.indicators-line {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 400;
  color: #757575;

  .indicators-line-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
@media only screen and (max-width: 1000px) {
  section {
    margin: 1rem;
  }

  .indicators-line {
    flex-direction: column;
  }
}
.green-text {
  color: green; 
}
.is-invalid {
  border-color: red !important;
}
.alert-danger {
  border: 1px solid #dc3545;
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}
